PORT=3000
DB_URI=mongodb://127.0.0.1:27017/emr_database
SUPER_ADMIN_PASS=SuperAdmin@123
SUPER_ADMIN_EMAIL=ashimiseide@gmail.com
ACCESS_TOKEN_EXPIRES_IN=1
REFRESH_TOKEN_EXPIRES_IN=24
JWT_SECRET=ilovetypescript